/*!
* @page whitening Data whitening
*
* @tableofcontents
*
* @section whitening_psd Noise power spectral density
*
* - Prepare your code to compute a spectrum over \f$T_s=2\f$ seconds of data.
* - Loop over the data to compute a spectrum over a segment of 2 seconds overlapping the previous segment by 1 second.
* - Check online for the Welch method to estimate a power spectral density (PSD).
* The data of gravitational-wave detectors are polluted by spurious "glitches" causing high power excess in the data. As a result, for some segments, the PSD estimate will be biased. How can you modify the Welch method to have a PSD estimator which is unbiased by outliers?
* - Apply this method for each frequency bin to estimate a robust noise PSD.
* - Finally, average 2 PSD estimates, each of them estimated on non-overlapping segments (\f$N_e\f$ and \f$N_o\f$ segments).
* - Plot the final PSD on top of all the 2-seconds estimates.
* - Save your final PSD in a file (for both detectors!)
*
* ![PSD estimation](spectrum.svg "PSD estimation")
*
* @section whitening_whitening Whitening
*
* Now, let's start the data analysis and search for gravitational-wave events.
* Start a new code from scratch to perform the following analysis steps:
* - Loop over the data using 4-seconds long segments, overlapping by 2 seconds.
* - Apply a Tukey window to transition from 0 to 1 in 1 second at the beginning of the window and from 1 to 0 in 1 second at the end of the window.
* The first and last second must be ignored; only the central part is relevant.
* - Fourier-transform the data.
* - Remove frequencies below 20 Hz (set them to 0).
* - Whiten the data with the PSD, using the PSD you saved in @ref whitening_whitening "the previous section".
* - Plot the whiten data in the frequency domain (spectrum). Is it what you expect?
* - Fourier-transform the data back in the time domain. Can you "see" GW150914?
*
* @ref fft "PREVIOUS" - @ref tiling "NEXT"
*/